# Actividad SQL - 2.3

### Imports

In [1]:
import numpy as np
import pandas as pd
import sqlite3
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
conn = sqlite3.connect("hr.sqlite"); conn

### Parte 1

In [3]:
# 1. Mostrar los nombres (first_name, last_name) utilizando el alias first_name, last_name de la tabla de empleados

sql = """
select first_name, last_name
from employees
"""
pd.read_sql_query(sql, conn)

    first_name last_name
0       Steven      King
1        Neena   Kochhar
2          Lex   De Haan
3    Alexander    Hunold
4        Bruce     Ernst
..         ...       ...
102        Pat       Fay
103      Susan    Mavris
104    Hermann      Baer
105    Shelley   Higgins
106    William     Gietz

[107 rows x 2 columns]

In [4]:
# 2. Obtener el "deparment ID" único de la tabla de empleados.
sql="""
SELECT DISTINCT department_id FROM employees
"""
pd.read_sql_query(sql, conn) #El distinct hace que no haya repetidos.

    department_id
0              90
1              60
2             100
3              30
4              50
5              80
6               0
7              10
8              20
9              40
10             70
11            110

In [5]:
# 3. Obtener todos los detalles de los empleados de la tabla de empleados ordenados por nombre, de manera descendente.
sql="""
SELECT * FROM employees
ORDER BY first_name DESC;
"""
pd.read_sql_query(sql, conn)

,employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id,Avg_Salary
0,180,Winston,Taylor,WTAYLOR,650.507.9876,1987-09-05,SH_CLERK,3200,0.00,120,50,None
1,171,William,Smith,WSMITH,011.44.1343.629268,1987-08-27,SA_REP,7400,0.15,148,80,None
2,206,William,Gietz,WGIETZ,515.123.8181,1987-10-01,AC_ACCOUNT,8300,1.00,205,110,None
3,195,Vance,Jones,VJONES,650.501.4876,1987-09-20,SH_CLERK,2800,0.00,123,50,None
4,106,Valli,Pataballa,VPATABAL,590.423.4560,1987-06-23,IT_PROG,4800,0.00,103,60,None
...,...,...,...,...,...,...,...,...,...,...,...,...
102,103,Alexander,Hunold,AHUNOLD,590.423.4567,1987-06-20,IT_PROG,9000,0.00,102,60,None
103,115,Alexander,Khoo,AKHOO,515.127.4562,1987-07-02,PU_CLERK,3100,0.00,114,30,None
104,147,Alberto,Errazuriz,AERRAZUR,011.44.1344.429278,1987-08-03,SA_MAN,12000,0.30,100,80,None
105,196,Alana,Walsh,AWALSH,650.507.9811,1987-09-21,SH_CLERK,3100,0.00,124,50,None
106,121,Adam,Fripp,AFRIPP,650.123.2234,1987-07-08,ST_MAN,8200,0.00,100,50,None

In [6]:
# 4. Obtener nombre, apellido, salario y remuneración de todos los empleados (la remuneración se calcula como el 12% del salario)
df1= pd.read_sql_query("select first_name, last_name, salary from employees", conn);
df1['remuneration']=df1['salary']*.12
df1

    first_name last_name  salary  remuneration
0       Steven      King   24000        2880.0
1        Neena   Kochhar   17000        2040.0
2          Lex   De Haan   17000        2040.0
3    Alexander    Hunold    9000        1080.0
4        Bruce     Ernst    6000         720.0
..         ...       ...     ...           ...
102        Pat       Fay    6000         720.0
103      Susan    Mavris    6500         780.0
104    Hermann      Baer   10000        1200.0
105    Shelley   Higgins   12000        1440.0
106    William     Gietz    8300         996.0

[107 rows x 4 columns]

In [7]:
# 5. Obtener el "employee ID", nombre, apellido y salario ordenados de manera ASC por el salario.
sql="""
SELECT employee_ID, first_name, last_name, salary
FROM employees
ORDER BY salary ASC;
"""
pd.read_sql_query(sql,conn)

     employee_id first_name   last_name  salary
0            132         TJ       Olson    2100
1            128     Steven      Markle    2200
2            136      Hazel  Philtanker    2200
3            127      James      Landry    2400
4            135         Ki         Gee    2400
..           ...        ...         ...     ...
102          146      Karen    Partners   13500
103          145       John     Russell   14000
104          101      Neena     Kochhar   17000
105          102        Lex     De Haan   17000
106          100     Steven        King   24000

[107 rows x 4 columns]

In [8]:
# 6. Obtener el total del salario pagado a los empleados.
df1['salary'].sum()

691400

In [9]:
# 7. Obtener el salario máximo y mínimo de la tabla de empleados.
sql="""select max(salary) as 'Salario_Máximo', min(salary) as 'Salario_Mínimo' from employees;"""
pd.read_sql_query(sql,conn)

   Salario_Máximo  Salario_Mínimo
0           24000            2100

In [10]:
# 8. Obtener el salario medio y el número de empleados de la tabla de empleados.
sql="""select round(avg(salary),2) as 'Salario_Medio', count(employee_id) as 'Número_Empleados' from employees;"""
pd.read_sql_query(sql,conn)

   Salario_Medio  Número_Empleados
0        6461.68               107

In [11]:
# 9. Obtener el número de puestos de trabajo disponibles en la tabla de empleados.
sql="""select count(distinct job_id) as '# de Puestos de Trabajo' from employees;"""
pd.read_sql_query(sql,conn)

   # de Puestos de Trabajo
0                       19

## Parte 2

In [12]:
# 1. Obtener todos los nombres de la tabla de empleados en mayúsculas
sql="""select upper(first_name) as 'Nombre en Mayúsculas' from employees"""
pd.read_sql_query(sql,conn)

    Nombre en Mayúsculas
0                 STEVEN
1                  NEENA
2                    LEX
3              ALEXANDER
4                  BRUCE
..                   ...
102                  PAT
103                SUSAN
104              HERMANN
105              SHELLEY
106              WILLIAM

[107 rows x 1 columns]

In [13]:
# 2. Obtener los tres primeros caracteres del nombre de cada empleado
sql="""select substring(first_name,1,3) as 'Primeros_Caracteres' from employees"""
pd.read_sql_query(sql,conn)

    Primeros_Caracteres
0                   Ste
1                   Nee
2                   Lex
3                   Ale
4                   Bru
..                  ...
102                 Pat
103                 Sus
104                 Her
105                 She
106                 Wil

[107 rows x 1 columns]

In [14]:
# 3. Obtener el nombre completo de todos los empleados de la tabla empleados.
df=pd.read_sql_query("select first_name||' '||last_name as 'Nombre Completo' from employees ", conn);
df

      Nombre Completo
0         Steven King
1       Neena Kochhar
2         Lex De Haan
3    Alexander Hunold
4         Bruce Ernst
..                ...
102           Pat Fay
103      Susan Mavris
104      Hermann Baer
105   Shelley Higgins
106     William Gietz

[107 rows x 1 columns]

In [15]:
# 4. Obtener el salario mensual (a 2 decimales) de todos los empleados.
df=pd.read_sql_query("select round(salary,2) as 'Salario Mensual' from employees", conn);
df

     Salario Mensual
0            24000.0
1            17000.0
2            17000.0
3             9000.0
4             6000.0
..               ...
102           6000.0
103           6500.0
104          10000.0
105          12000.0
106           8300.0

[107 rows x 1 columns]

In [16]:
# 5. Obtener nombre, apellido y salario de todos los empleados cuyo salario no esté en el rango de 10,000 a 15,000
sql="""select first_name, last_name, salary from employees
where salary not between 10000 and 15000"""
pd.read_sql_query(sql,conn)

   first_name last_name  salary
0      Steven      King   24000
1       Neena   Kochhar   17000
2         Lex   De Haan   17000
3   Alexander    Hunold    9000
4       Bruce     Ernst    6000
..        ...       ...     ...
86    Douglas     Grant    2600
87   Jennifer    Whalen    4400
88        Pat       Fay    6000
89      Susan    Mavris    6500
90    William     Gietz    8300

[91 rows x 3 columns]

In [17]:
# 6. Obtener nombre, apellido y departamento de todos los empleados de los departamentos 30 o 100 en orden alfabético por 'department id'
sql="""select e.first_name, e.last_name, d.department_name from employees e
inner join department d on d.department_id=e.department_id
where e.department_id=30 or e.department_id=100
order by d.department_id ASC"""
pd.read_sql_query(sql,conn)

     first_name   last_name department_name
0        Daniel      Faviet         Finance
1        Ismael     Sciarra         Finance
2          John        Chen         Finance
3   Jose Manuel       Urman         Finance
4          Luis        Popp         Finance
5         Nancy   Greenberg         Finance
6     Alexander        Khoo      Purchasing
7           Den    Raphaely      Purchasing
8           Guy      Himuro      Purchasing
9         Karen  Colmenares      Purchasing
10       Shelli       Baida      Purchasing
11        Sigal      Tobias      Purchasing

In [18]:
# 7. Obtener nombre, apellido y salario de todos los empleados cuyo salario no esté en el rango de 10000 a 15000 y estén en el departamento 30 o 100
sql="""select first_name, last_name, salary
from employees
where (department_id=30 or department_id=100)
and (salary not between 10000 and 15000)"""
pd.read_sql_query(sql,conn)

    first_name   last_name  salary
0       Daniel      Faviet    9000
1         John        Chen    8200
2       Ismael     Sciarra    7700
3  Jose Manuel       Urman    7800
4         Luis        Popp    6900
5    Alexander        Khoo    3100
6       Shelli       Baida    2900
7        Sigal      Tobias    2800
8          Guy      Himuro    2600
9        Karen  Colmenares    2500

In [19]:
# 8. Obtener el nombre de todos los empleados que tengan tanto una 'b' y 'c' en su nombre
df=pd.read_sql_query("select first_name from employees where first_name like '%b%' and first_name like '%c%'", conn)
df

  first_name
0      Bruce

## Parte 3

In [20]:
# 1. Obtener el apellido, el cargo y el salario de todos los empleados cuyo trabajo es el de "Programmer" o "Shipping Clerk"
# y cuyo salario no sea igual a 4,500, 10,000 o 15,000 dólares
sql="""select em.last_name as 'Apellido', j.job_title as 'Cargo', em.salary as 'Salario'
from employees em
inner join jobs j on j.job_id=em.job_id
where j.job_title in ('Programmer', 'Shipping Clerk')
and (salary!= '4500' or salary!= '10000' or salary!= '15000')
"""
pd.read_sql_query(sql,conn)

     Apellido           Cargo  Salario
0      Hunold      Programmer     9000
1       Ernst      Programmer     6000
2      Austin      Programmer     4800
3   Pataballa      Programmer     4800
4     Lorentz      Programmer     4200
5      Taylor  Shipping Clerk     3200
6      Fleaur  Shipping Clerk     3100
7    Sullivan  Shipping Clerk     2500
8       Geoni  Shipping Clerk     2800
9    Sarchand  Shipping Clerk     4200
10       Bull  Shipping Clerk     4100
11  Dellinger  Shipping Clerk     3400
12     Cabrio  Shipping Clerk     3000
13      Chung  Shipping Clerk     3800
14      Dilly  Shipping Clerk     3600
15      Gates  Shipping Clerk     2900
16    Perkins  Shipping Clerk     2500
17       Bell  Shipping Clerk     4000
18    Everett  Shipping Clerk     3900
19     McCain  Shipping Clerk     3200
20      Jones  Shipping Clerk     2800
21      Walsh  Shipping Clerk     3100
22     Feeney  Shipping Clerk     3000
23   OConnell  Shipping Clerk     2600
24      Grant  Shipping Clerk     2600

In [21]:
# 2. Obtener los apellidos de los empleados cuyos nombres tienen exactamente 6 caracteres
df=pd.read_sql_query("select last_name from employees where length(first_name)=6", conn)
df

    last_name
0        King
1      Faviet
2     Sciarra
3       Baida
4     Vollman
5      Markle
6      Ladwig
7       Patel
8        Rajs
9      Davies
10  Cambrault
11    Tuvault
12      Doran
13     Sewall
14    Marvins
15       Ande
16        Fox
17     Hutton
18   Sullivan
19      Geoni
20       Bull
21     McCain
22   OConnell

In [22]:
# 3. Obtener los apellidos de los empleados que tienen "e" como tercer caracter.
df=pd.read_sql_query("select last_name from employees where substring(last_name,3,1)='e'",conn)
df

    last_name
0   Greenberg
1        Chen
2         Gee
3      Greene
4         Lee
5        Ozer
6        Abel
7      Fleaur
8     Everett
9      Feeney
10       Baer
11      Gietz

In [23]:
# 4. Obtener el salario máximo de un empleado que trabaja como 'programmer'
sql="""select max(e.salary) as 'Salario_Máximo' from employees e
inner join jobs j on j.job_id=e.job_id
where j.job_title in ('Programmer')"""
pd.read_sql_query(sql,conn)

   Salario_Máximo
0            9000

In [24]:
# 5. Obtener el salario medio y el número de empleados que trabajan en el departamento 90.
sql="""select avg(salary) as 'SalarioMedio', count(employee_id) as '#Empleados' from employees
where department_id like 90
"""
pd.read_sql_query(sql,conn)

   SalarioMedio  #Empleados
0  19333.333333           3

In [25]:
# 6. Obtener el salario más alto, el más bajo, la suma y la media de todos los salarios.
sql="""select max(salary) as 'SalarioMáximo', min(salary) as 'SalarioMínimo', 
sum(salary) as 'SumaSalario', avg(salary) as 'SalarioMedio' from employees
"""
pd.read_sql_query(sql,conn)

   SalarioMáximo  SalarioMínimo  SumaSalario  SalarioMedio
0          24000           2100       691400   6461.682243

In [26]:
# 7. Obtener el número de empleados con el mismo puesto.
sql="""
select j.job_title as 'Puesto', count(e.employee_id) as '#Empleados'
from jobs j
inner join employees e on e.job_id=j.job_id
group by j.job_title
order by count(e.employee_id) DESC"""
pd.read_sql_query(sql,conn)

                             Puesto  #Empleados
0              Sales Representative          30
1                       Stock Clerk          20
2                    Shipping Clerk          20
3                     Stock Manager           5
4                     Sales Manager           5
5                  Purchasing Clerk           5
6                        Programmer           5
7                        Accountant           5
8     Administration Vice President           2
9                Purchasing Manager           1
10  Public Relations Representative           1
11                Public Accountant           1
12                        President           1
13         Marketing Representative           1
14                Marketing Manager           1
15   Human Resources Representative           1
16                  Finance Manager           1
17         Administration Assistant           1
18               Accounting Manager           1

In [27]:
# 8. Obtener la diferencia entre el salario más alto y el más bajo.
df=pd.read_sql_query("select * from employees",conn)
dif_salarios=df['salary'].max()-df['salary'].min()
print("La diferencia entre el salario más alto y el más bajo es de",dif_salarios)

La diferencia entre el salario más alto y el más bajo es de 21900

In [28]:
# 9. Obtener el manager ID y el salario del empleado con menor sueldo reportando a ese manager.
sql="""
select manager_id as 'Manager ID', min(salary) as 'SalarioMínimo' from employees
group by manager_id"""
pd.read_sql_query(sql,conn)

    Manager ID  SalarioMínimo
0            0          24000
1          100           5800
2          101           4400
3          102           9000
4          103           4200
5          108           6900
6          114           2500
7          120           2200
8          121           2100
9          122           2200
10         123           2500
11         124           2500
12         145           7000
13         146           7000
14         147           6200
15         148           6100
16         149           6200
17         201           6000
18         205           8300

## Parte 4

In [29]:
# 1. Obtener el 'department ID' y el total de los salarios a pagar en cada departamento.
sql="""
select department_id, sum(salary) from employees
group by department_id"""
pd.read_sql_query(sql,conn)

    department_id  sum(salary)
0               0         7000
1              10         4400
2              20        19000
3              30        24900
4              40         6500
5              50       156400
6              60        28800
7              70        10000
8              80       304500
9              90        58000
10            100        51600
11            110        20300

In [30]:
# 2. Obtener el salario medio de cada ID de puesto, excluyendo "Programmer".
sql="""
select j.job_title as 'Puesto', j.job_id as 'Job ID', avg(e.salary) as 'Salario Medio' from employees e
inner join jobs j on j.job_id=e.job_id
where j.job_title not like 'Programmer'
group by job_title
"""
pd.read_sql_query(sql,conn)

                             Puesto      Job ID  Salario Medio
0                        Accountant  FI_ACCOUNT         7920.0
1                Accounting Manager      AC_MGR        12000.0
2          Administration Assistant     AD_ASST         4400.0
3     Administration Vice President       AD_VP        17000.0
4                   Finance Manager      FI_MGR        12000.0
5    Human Resources Representative      HR_REP         6500.0
6                 Marketing Manager      MK_MAN        13000.0
7          Marketing Representative      MK_REP         6000.0
8                         President     AD_PRES        24000.0
9                 Public Accountant  AC_ACCOUNT         8300.0
10  Public Relations Representative      PR_REP        10000.0
11                 Purchasing Clerk    PU_CLERK         2780.0
12               Purchasing Manager      PU_MAN        11000.0
13                    Sales Manager      SA_MAN        12200.0
14             Sales Representative      SA_REP         8350.0
15                   Shipping Clerk    SH_CLERK         3215.0
16                      Stock Clerk    ST_CLERK         2785.0
17                    Stock Manager      ST_MAN         7280.0

In [31]:
# 3. Obtener el job ID y el salario máximo de los empleados que su salario máximo es mayor o igual a $4,000
sql="""
select job_id, max(salary) from employees
where salary>=4000
group by job_id"""
pd.read_sql_query(sql,conn)

        job_id  max(salary)
0   AC_ACCOUNT         8300
1       AC_MGR        12000
2      AD_ASST         4400
3      AD_PRES        24000
4        AD_VP        17000
5   FI_ACCOUNT         9000
6       FI_MGR        12000
7       HR_REP         6500
8      IT_PROG         9000
9       MK_MAN        13000
10      MK_REP         6000
11      PR_REP        10000
12      PU_MAN        11000
13      SA_MAN        14000
14      SA_REP        11500
15    SH_CLERK         4200
16      ST_MAN         8200

In [32]:
# 4. Obtener el salario medio de todos los departamentos que emplean a más de 10 trabajadores.
sql="""
select department_id as 'Department ID de los que emplean a >10', round(avg(salary),2) as'Salario Medio' from employees
group by department_id
having count(employee_id) > 10
"""
pd.read_sql_query(sql,conn)

   Department ID de los que emplean a >10  Salario Medio
0                                      50        3475.56
1                                      80        8955.88

In [33]:
# 5. Obtener nombre, apellido y salario de los empleados que tienen un salario más alto que el empleado cuyo apellido es "Bull".
sql="""
select first_name as 'Nombre', last_name as 'Apellido', salary as 'Salario'
from employees
where salary > (select salary from employees where last_name='Bull')"""
pd.read_sql_query(sql,conn)

       Nombre Apellido  Salario
0      Steven     King    24000
1       Neena  Kochhar    17000
2         Lex  De Haan    17000
3   Alexander   Hunold     9000
4       Bruce    Ernst     6000
..        ...      ...      ...
58        Pat      Fay     6000
59      Susan   Mavris     6500
60    Hermann     Baer    10000
61    Shelley  Higgins    12000
62    William    Gietz     8300

[63 rows x 3 columns]

In [34]:
# 6. Obtener nombre y apellido de todos los empleados que trabajan en el departamento de IT
df=pd.read_sql_query("select e.first_name, e.last_name from employees e inner join departments d on d.department_id=e.department_id where d.depart_name like 'IT'", conn)
df

  first_name  last_name
0  Alexander     Hunold
1      Bruce      Ernst
2      David     Austin
3      Valli  Pataballa
4      Diana    Lorentz

In [35]:
# 7. Obtener nombre y apellido de los empleados que tienen un 'manager' que trabaja en un departamento con sede en EUA.
sql="""
select e.first_name as 'Nombre', e.last_name as 'Apellido', d.manager_id as 'ManagerID', l.country_id as 'CountryManager' from employees e
inner join departments d on d.manager_id=e.manager_id
inner join locations l on l.location_id=d.location_id
inner join countries c on c.country_id=l.country_id
where c.country_name like 'United States of America'
"""
pd.read_sql_query(sql,conn)

         Nombre    Apellido  ManagerID CountryManager
0     Alexander        Khoo        114             US
1           Guy      Himuro        114             US
2         Karen  Colmenares        114             US
3        Shelli       Baida        114             US
4         Sigal      Tobias        114             US
5        Alexis        Bull        121             US
6       Anthony      Cabrio        121             US
7         James      Marlow        121             US
8         Julia   Dellinger        121             US
9         Laura      Bissot        121             US
10        Mozhe    Atkinson        121             US
11      Nandita    Sarchand        121             US
12           TJ       Olson        121             US
13        Bruce       Ernst        103             US
14        David      Austin        103             US
15        Diana     Lorentz        103             US
16        Valli   Pataballa        103             US
17         Adam       Fripp        100             US
18      Alberto   Errazuriz        100             US
19          Den    Raphaely        100             US
20        Eleni     Zlotkey        100             US
21       Gerald   Cambrault        100             US
22         John     Russell        100             US
23        Karen    Partners        100             US
24        Kevin     Mourgos        100             US
25          Lex     De Haan        100             US
26      Matthew       Weiss        100             US
27      Michael   Hartstein        100             US
28        Neena     Kochhar        100             US
29        Payam    Kaufling        100             US
30       Shanta     Vollman        100             US
31       Daniel      Faviet        108             US
32       Ismael     Sciarra        108             US
33         John        Chen        108             US
34  Jose Manuel       Urman        108             US
35         Luis        Popp        108             US
36      William       Gietz        205             US

In [36]:
# 8. Obtener nombre y apellido de los empleados que son 'managers'
sql="""
select e.first_name, e.last_name, j.job_title
from employees e
inner join jobs j on j.job_id=e.job_id
where j.job_title like '%manager%'"""
pd.read_sql_query(sql,conn)

   first_name  last_name           job_title
0       Nancy  Greenberg     Finance Manager
1         Den   Raphaely  Purchasing Manager
2     Matthew      Weiss       Stock Manager
3        Adam      Fripp       Stock Manager
4       Payam   Kaufling       Stock Manager
5      Shanta    Vollman       Stock Manager
6       Kevin    Mourgos       Stock Manager
7        John    Russell       Sales Manager
8       Karen   Partners       Sales Manager
9     Alberto  Errazuriz       Sales Manager
10     Gerald  Cambrault       Sales Manager
11      Eleni    Zlotkey       Sales Manager
12    Michael  Hartstein   Marketing Manager
13    Shelley    Higgins  Accounting Manager

In [37]:
# 9. Obtener nombre, apellido y salario de los empleados cuyo salario es mayor que el salario medio.
df=pd.read_sql_query("select first_name, last_name, salary from employees where salary > (select avg(salary) from employees)",conn)
df

     first_name   last_name  salary
0        Steven        King   24000
1         Neena     Kochhar   17000
2           Lex     De Haan   17000
3     Alexander      Hunold    9000
4         Nancy   Greenberg   12000
5        Daniel      Faviet    9000
6          John        Chen    8200
7        Ismael     Sciarra    7700
8   Jose Manuel       Urman    7800
9          Luis        Popp    6900
10          Den    Raphaely   11000
11      Matthew       Weiss    8000
12         Adam       Fripp    8200
13        Payam    Kaufling    7900
14       Shanta     Vollman    6500
15         John     Russell   14000
16        Karen    Partners   13500
17      Alberto   Errazuriz   12000
18       Gerald   Cambrault   11000
19        Eleni     Zlotkey   10500
20        Peter      Tucker   10000
21        David   Bernstein    9500
22        Peter        Hall    9000
23  Christopher       Olsen    8000
24      Nanette   Cambrault    7500
25       Oliver     Tuvault    7000
26      Janette        King   10000
27      Patrick       Sully    9500
28        Allan      McEwen    9000
29      Lindsey       Smith    8000
30       Louise       Doran    7500
31       Sarath      Sewall    7000
32        Clara     Vishney   10500
33     Danielle      Greene    9500
34       Mattea     Marvins    7200
35        David         Lee    6800
36         Lisa        Ozer   11500
37     Harrison       Bloom   10000
38       Tayler         Fox    9600
39      William       Smith    7400
40    Elizabeth       Bates    7300
41        Ellen        Abel   11000
42       Alyssa      Hutton    8800
43     Jonathon      Taylor    8600
44         Jack  Livingston    8400
45    Kimberely       Grant    7000
46      Michael   Hartstein   13000
47        Susan      Mavris    6500
48      Hermann        Baer   10000
49      Shelley     Higgins   12000
50      William       Gietz    8300

## Parte 5

In [38]:
# 1. Obtener nombre, apellido y salario de los empleados cuyo salario es igual al salario mínimo de su rol.
sql="""
select e.first_name, e.last_name, e.salary, j.job_title from employees e
inner join jobs j on j.job_id=e.job_id
where e.salary=j.min_salary """
pd.read_sql_query(sql,conn)

  first_name   last_name  salary         job_title
0      Karen  Colmenares    2500  Purchasing Clerk
1     Martha    Sullivan    2500    Shipping Clerk
2    Randall     Perkins    2500    Shipping Clerk

In [39]:
# 2. Obtener nombre, apellido y salario de los empleados que ganan más que el salario medio y que trabajan en cualquier área de IT
sql="""
select e.first_name, e.last_name, e.salary, d.depart_name from employees e
inner join departments d on d.department_id=e.department_id
where d.depart_name like 'IT'
and e.salary > (select avg(salary) from employees)
"""
pd.read_sql_query(sql,conn)

  first_name last_name  salary depart_name
0  Alexander    Hunold    9000          IT

In [40]:
# 3. Obtener nombre, apellido y salario de los empleados que ganan más que el Sr. Bell.
df= pd.read_sql_query("select first_name, last_name, salary from employees where salary> (select salary from employees where last_name='Bell')",conn)
df

   first_name last_name  salary
0      Steven      King   24000
1       Neena   Kochhar   17000
2         Lex   De Haan   17000
3   Alexander    Hunold    9000
4       Bruce     Ernst    6000
..        ...       ...     ...
59        Pat       Fay    6000
60      Susan    Mavris    6500
61    Hermann      Baer   10000
62    Shelley   Higgins   12000
63    William     Gietz    8300

[64 rows x 3 columns]

In [41]:
# 4. Obtener nombre y apellido de los empleados que no son supervisors
sql="""
select e.first_name as 'Nombre', e.last_name as 'Apellido' from employees e
inner join jobs j on j.job_id=e.job_id
where j.job_title not like '%Supervisor%'
"""
pd.read_sql_query(sql,conn)

        Nombre Apellido
0       Steven     King
1        Neena  Kochhar
2          Lex  De Haan
3    Alexander   Hunold
4        Bruce    Ernst
..         ...      ...
102        Pat      Fay
103      Susan   Mavris
104    Hermann     Baer
105    Shelley  Higgins
106    William    Gietz

[107 rows x 2 columns]

In [42]:
# Nadie cuenta con un job_title que contenga 'supervisors' pero si lo que se quiere consultar son aquellos que no son gerentes:
# 4. Obtener nombre y apellido de los empleados que no son managers
sql="""
select e.first_name as 'Nombre', e.last_name as 'Apellido' from employees e
inner join jobs j on j.job_id=e.job_id
where j.job_title not like '%Manager%'
"""
pd.read_sql_query(sql,conn)

       Nombre Apellido
0      Steven     King
1       Neena  Kochhar
2         Lex  De Haan
3   Alexander   Hunold
4       Bruce    Ernst
..        ...      ...
88   Jennifer   Whalen
89        Pat      Fay
90      Susan   Mavris
91    Hermann     Baer
92    William    Gietz

[93 rows x 2 columns]

In [48]:
# 5. Obtener el employee ID, nombre, apellido y salario de todos los empleados cuyo salario es superior a la media de sus departamentos
sql="""
select e.employee_id as 'ID Empleado', e.first_name as 'Nombre', e.last_name as 'Apellido', e.salary as 'Salario' from employees e
left join (select avg(salary) as 'aveg_salary', department_id from employees medio group by department_id) AS medio
on medio.department_id = e.department_id
where e.salary > aveg_salary
"""
pd.read_sql_query(sql,conn)

    ID Empleado     Nombre   Apellido  Salario
0           100     Steven       King    24000
1           103  Alexander     Hunold     9000
2           104      Bruce      Ernst     6000
3           108      Nancy  Greenberg    12000
4           109     Daniel     Faviet     9000
5           114        Den   Raphaely    11000
6           120    Matthew      Weiss     8000
7           121       Adam      Fripp     8200
8           122      Payam   Kaufling     7900
9           123     Shanta    Vollman     6500
10          124      Kevin    Mourgos     5800
11          137     Renske     Ladwig     3600
12          141     Trenna       Rajs     3500
13          145       John    Russell    14000
14          146      Karen   Partners    13500
15          147    Alberto  Errazuriz    12000
16          148     Gerald  Cambrault    11000
17          149      Eleni    Zlotkey    10500
18          150      Peter     Tucker    10000
19          151      David  Bernstein     9500
20          152      Peter       Hall     9000
21          156    Janette       King    10000
22          157    Patrick      Sully     9500
23          158      Allan     McEwen     9000
24          162      Clara    Vishney    10500
25          163   Danielle     Greene     9500
26          168       Lisa       Ozer    11500
27          169   Harrison      Bloom    10000
28          170     Tayler        Fox     9600
29          174      Ellen       Abel    11000
30          184    Nandita   Sarchand     4200
31          185     Alexis       Bull     4100
32          188      Kelly      Chung     3800
33          189   Jennifer      Dilly     3600
34          192      Sarah       Bell     4000
35          193    Britney    Everett     3900
36          201    Michael  Hartstein    13000
37          205    Shelley    Higgins    12000

In [73]:
# 6. Obtener el 5° salario máximo de la tabla de empleados.
df=pd.read_sql_query("select * from employees", conn);
df=df.sort_values(by=['salary'])
df.salary.nlargest(5).iloc[-1]

13500

In [60]:
# 7. Obtener las direcciones (location_id, street_address, city, state_province, country_name) de todos los departamentos.
sql="""
select d.depart_name, l.location_id, l.location_id, l.street_address, l.city, l.state_province, c. country_name from locations l
inner join departments d on d.location_id=l.location_id
inner join countries c on c.country_id=l.country_id
order by d.depart_name ASC
"""
pd.read_sql_query(sql, conn)

,depart_name,location_id,location_id,street_address,city,state_province,country_name
0,Accounting,1700,1700,2004 Charade Rd,Seattle,Washington,United States of America
1,Administration,1700,1700,2004 Charade Rd,Seattle,Washington,United States of America
2,Benefits,1700,1700,2004 Charade Rd,Seattle,Washington,United States of America
3,Construction,1700,1700,2004 Charade Rd,Seattle,Washington,United States of America
4,Contracting,1700,1700,2004 Charade Rd,Seattle,Washington,United States of America
5,Control And Credit,1700,1700,2004 Charade Rd,Seattle,Washington,United States of America
6,Corporate Tax,1700,1700,2004 Charade Rd,Seattle,Washington,United States of America
7,Executive,1700,1700,2004 Charade Rd,Seattle,Washington,United States of America
8,Finance,1700,1700,2004 Charade Rd,Seattle,Washington,United States of America
9,Government Sales,1700,1700,2004 Charade Rd,Seattle,Washington,United States of America
10,Human Resources,2400,2400,8204 Arthur St,London,,United Kingdom
11,IT,1400,1400,2014 Jabberwocky Rd,Southlake,Texas,United States of America
12,IT Helpdesk,1700,1700,2004 Charade Rd,Seattle,Washington,United States of America
13,IT Support,1700,1700,2004 Charade Rd,Seattle,Washington,United States of America
14,Manufacturing,1700,1700,2004 Charade Rd,Seattle,Washington,United States of America
15,Marketing,1800,1800,147 Spadina Ave,Toronto,Ontario,Canada
16,NOC,1700,1700,2004 Charade Rd,Seattle,Washington,United States of America
17,Operations,1700,1700,2004 Charade Rd,Seattle,Washington,United States of America
18,Payroll,1700,1700,2004 Charade Rd,Seattle,Washington,United States of America
19,Public Relations,2700,2700,Schwanthalerstr. 7031,Munich,Bavaria,Germany
20,Purchasing,1700,1700,2004 Charade Rd,Seattle,Washington,United States of America
21,Recruiting,1700,1700,2004 Charade Rd,Seattle,Washington,United States of America
22,Retail Sales,1700,1700,2004 Charade Rd,Seattle,Washington,United States of America
23,Sales,2500,2500,"Magdalen Centre, The Oxford Science Park",Oxford,Oxford,United Kingdom
24,Shareholder Services,1700,1700,2004 Charade Rd,Seattle,Washington,United States of America
25,Shipping,1500,1500,2011 Interiors Blvd,South San Francisco,California,United States of America
26,Treasury,1700,1700,2004 Charade Rd,Seattle,Washington,United States of America

In [66]:
# 8. Obtener el “employee ID”, nombre y apellido de cada empleado junto con el nombre, apellido y “manager ID” de su “manager”.
sql="""
select e.employee_id as 'ID Empleado', e.first_name as 'Nombre', e.last_name as 'Apellido', man.first_name as 'Nombre Manager', man.last_name as 'Apellido Manager', e.manager_id as 'ID Manager'
from employees e
left join (select first_name, last_name, employee_id from employees) as man
on man.employee_id=e.manager_id 
"""
pd.read_sql_query(sql, conn) #aqui el join se hace con diferente campo (employee_id=manager_id)

,ID Empleado,Nombre,Apellido,Nombre Manager,Apellido Manager,ID Manager
0,100,Steven,King,None,None,0
1,101,Neena,Kochhar,Steven,King,100
2,102,Lex,De Haan,Steven,King,100
3,103,Alexander,Hunold,Lex,De Haan,102
4,104,Bruce,Ernst,Alexander,Hunold,103
...,...,...,...,...,...,...
102,202,Pat,Fay,Michael,Hartstein,201
103,203,Susan,Mavris,Neena,Kochhar,101
104,204,Hermann,Baer,Neena,Kochhar,101
105,205,Shelley,Higgins,Neena,Kochhar,101
106,206,William,Gietz,Shelley,Higgins,205

In [69]:
# 9. Obtener el job_title y el salario medio de los empleados.
sql="""
select j.job_title as 'Puesto', avg(e.salary) as 'Salario Medio' from employees e
inner join jobs j on j.job_id=e.job_id
group by j.job_title
"""
pd.read_sql_query(sql, conn)

                             Puesto  Salario Medio
0                        Accountant         7920.0
1                Accounting Manager        12000.0
2          Administration Assistant         4400.0
3     Administration Vice President        17000.0
4                   Finance Manager        12000.0
5    Human Resources Representative         6500.0
6                 Marketing Manager        13000.0
7          Marketing Representative         6000.0
8                         President        24000.0
9                        Programmer         5760.0
10                Public Accountant         8300.0
11  Public Relations Representative        10000.0
12                 Purchasing Clerk         2780.0
13               Purchasing Manager        11000.0
14                    Sales Manager        12200.0
15             Sales Representative         8350.0
16                   Shipping Clerk         3215.0
17                      Stock Clerk         2785.0
18                    Stock Manager         7280.0

In [74]:
# Fin de la actividad
conn.close()